<html lang="en" data-reactroot=""><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><meta name="viewport" content="initial-scale=1, width=device-width, height=device-height"/><meta name="builder" content="iab.localytics.com, v2.3"/><title>et_aquisition_iphone_v1.9.5</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700"/><link rel="stylesheet" type="text/css" href="main.css"/></head><body><div class="LOC-Creative__container"><div class="LOC-Creative LOC-Creative--color"><div class="LOC-Creative__inner LOC-Creative__inner--centered"><div><div class="LOC-Creative__HTML et-body"><div class="et-content">
  <div class="carousel">
    <div class="carousel-cell" id="carousel-cell-0">
      <div class="icon-container">
        <img src="icon_1_s.svg" class="icon"/>
      </div>
      <div class="text-container">
        <h1 class="extra-large-header">Get in the market</h1>
        <p class="body-text">Invest in stocks, ETFs, options, and more with our award-winning app</p>
      </div>
    </div>
    <div class="carousel-cell" id="carousel-cell-1">
      <div class="icon-container">
        <img src="icon_2_s.svg" class="icon"/>
      </div>
      <div class="text-container">
        <h1 class="extra-large-header">Real-time market insights</h1>
        <p class="body-text">Hear the buzz from breaking news to Bloomberg TV</p>
      </div>
    </div>
    <div class="carousel-cell" id="carousel-cell-2">
      <div class="icon-container">
        <div class="icon icon-group">
          <svg class="icon-partial" id="money-management-icon-outer" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600"><defs><style>.cls-1{fill:#5627d8;}</style></defs><title>icon_3</title><g id="Page-1"><g id="Acquisition---03"><g id="icon_03" data-name="icon 03"><path id="Fill-150" class="cls-1" d="M435.41,435.41l-8.74-8.74c69.85-69.85,69.85-183.49,0-253.34A178.5,178.5,0,0,0,196.19,154L189,143.89a190.83,190.83,0,0,1,246.39,20.7c74.66,74.66,74.66,196.16,0,270.82"></path><polyline id="Fill-151" class="cls-1" points="424.87 437.22 424.87 387.36 437.22 387.36 437.22 424.87 474.72 424.87 474.72 437.22 424.87 437.22"></polyline><path id="Fill-152" class="cls-1" d="M164.59,435.41c-74.66-74.66-74.66-196.16,0-270.82l8.74,8.74c-69.85,69.85-69.85,183.49,0,253.34A178.5,178.5,0,0,0,403.81,446L411,456.11a190.83,190.83,0,0,1-246.39-20.7"></path><polyline id="Fill-153" class="cls-1" points="162.78 212.64 162.78 175.13 125.28 175.13 125.28 162.78 175.13 162.78 175.13 212.64 162.78 212.64"></polyline></g></g></g></svg>
          <svg class="icon-partial" id="money-management-icon-inner" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600"><defs><style>.cls-1{fill:#5627d8;}</style></defs><title>icon_3_i</title><g id="Page-1"><g id="Acquisition---03"><g id="icon_03" data-name="icon 03"><path id="Fill-149" class="cls-1" d="M296.05,219.72v69.75l-2.65-.74c-1.75-.49-3.51-1-3.93-1.13-22.53-6.46-33-17.55-33-34.91C256.46,234,272,221.16,296.05,219.72Zm11.46,160.54V305.12l1.07.32c28.67,7.73,39.84,18.47,39.84,38.31C348.42,364.33,332.77,378.26,307.51,380.26Zm5.87-86.36-5.87-1.41V219.74c26.08,2.12,38.16,17.41,38.54,31.79l0,.9h12.51l0-.94c-.55-23.87-21-41.16-51.05-43.22V190.58H296.05v17.54c-32.33,1.77-52.37,19.19-52.37,45.62,0,23.3,13.52,38.18,41.34,45.51l11,3v78.06c-30.11-1.79-44-19.37-44.33-36.15l0-.91H238.81v.93c.14,22.75,17.89,46.22,57.24,47.74v17.52h11.46V391.6c33.14-2.22,53.68-20.84,53.68-48.77C361.19,317.33,346.9,302.69,313.38,293.9Z"></path></g></g></g></svg>
        </div>
      </div>
      <div class="text-container">
        <h1 class="extra-large-header">Easy money management</h1>
        <p class="body-text">Transfer cash, deposit checks, and pay bills automatically</p>
      </div>
    </div>
    <div class="carousel-cell" id="carousel-cell-3">
      <div class="icon-container">
        <img src="icon_4_s.svg" class="icon"/>
      </div>
      <div class="text-container">
        <h1 class="extra-large-header">Seamless connections</h1>
        <p class="body-text">Trade and invest securely no matter where you are</p>
      </div>
    </div>
  </div>
</div>

<div class="et-footer">
  <a class="btn btn-primary btn-block" href="etrade://show/login">Log on</a>
  <a class="btn btn-primary-outline btn-block" href="etrade://show/openAccount">Open an account</a>
</div></div></div></div></div></div><script src="main.js"></script></body></html>