<html lang="en" data-reactroot=""><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/><meta name="viewport" content="initial-scale=1, width=device-width, height=device-height"/><meta name="builder" content="iab.localytics.com, v2.3"/><title>et_aquisition</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700"/><link rel="stylesheet" type="text/css" href="main.css"/></head><body><div class="LOC-Creative__container"><div class="LOC-Creative LOC-Creative--color"><div class="LOC-Creative__inner LOC-Creative__inner--centered"><div><div class="LOC-Creative__HTML et-body"><div class="et-content">
  <div class="carousel">
    <div class="carousel-cell" id="carousel-cell-0">
      <div class="icon-container">
        <img src="icons/icon_1.svg" class="icon"/>
      </div>
      <div class="text-container">
        <h5 class="carousel-header">Welcome to E*TRADE</h5>
        <p class="carousel-text">Mange your accounts & invest in stocks, ETFs, mutual funds & options in our award-winning app</p>
      </div>
    </div>
    <div class="carousel-cell" id="carousel-cell-1">
      <div class="icon-container">
        <img src="icons/icon_2.svg" class="icon animated"/>
      </div>
      <div class="text-container">
        <h5 class="carousel-header">Instant Market Info</h5>
        <p class="carousel-text">View Bloomberg TV, independent research, breaking news and more…in real time</p>
      </div>
    </div>
    <div class="carousel-cell" id="carousel-cell-2">
      <div class="icon-container">
        <img src="icons/icon_3.svg" class="icon"/>
      </div>
      <div class="text-container">
        <h5 class="carousel-header">Simple to Manage</h5>
        <p class="carousel-text">Move cash quickly with Transfer Money, Check Deposit and Bill Pay</p>
      </div>
    </div>
    <div class="carousel-cell" id="carousel-cell-3">
      <div class="icon-container">
        <img src="icons/icon_4.svg" class="icon"/>
      </div>
      <div class="text-container">
        <h5 class="carousel-header">Easy Access</h5>
        <p class="carousel-text">Seamlessly and securely connect to the markets from anywhere</p>
      </div>
    </div>
  </div>
</div>

<div class="et-footer">
  <a class="btn btn-primary btn-block">Log on</a>
  <a class="btn btn-primary-outline btn-block">Open an account</a>
</div></div></div></div></div></div><script src="main.js"></script></body></html>